pipeline {
    agent any
    environment {
        PROJECT_ID = 'ringed-empire-292313'
        CLUSTER_NAME = 'kube-cluster'
        LOCATION = 'us-central1-c'
        CREDENTIALS_ID = 'gke'
    }
    tools {
        maven 'Maven'
    }
    stages {
        stage("Checkout code") {
            steps {
                checkout scm
            }
        }
        stage('maven build') {
            steps{
                sh 'mvn clean install'
            }
        }
		stage("docker build image") {
            steps {
                script {
                    myapp = docker.build("umesh0166/retail-service:${env.BUILD_ID}")
                }
            }
        }
		stage("docker push image") {
            steps {
                script {
                    docker.withRegistry('https://registry.hub.docker.com', '307e761e-1e8f-4ed2-aad3-f72ad616ab24') {
                            myapp.push("latest")
                            myapp.push("${env.BUILD_ID}")
                    }
                }
            }
        }     
    }    
}
